NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDvajxwxiWIRqLCtQKhfedFEtJ82kwWMHk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN= next-firebase-mui-starter.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=next-firebase-mui-starter
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=next-firebase-mui-starter.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=923699493071
NEXT_PUBLIC_FIREBASE_APP_ID=1:923699493071:web:854b905da90bebab26dfba
